#BlueJ class context
comment0.params=
comment0.target=Machine()
comment0.text=\r\n\ Create\ a\ machine\ with\ default\ name\ and\ size\r\n
comment1.params=name\ rightEdge\ bottomEdge
comment1.target=Machine(java.lang.String,\ int,\ int)
comment1.text=\r\n\ \ Create\ a\ machine\ with\ given\ name\ and\ size\r\n\ \ @param\ name\ The\ name\ to\ give\ the\ machine\r\n\ \ @param\ rightEdge\ The\ maximum\ x\ coordinate\r\n\ \ @param\ bottomEdge\ The\ maximum\ y\ coordinate\r\n
comment10.params=
comment10.target=int\ getLengthToGap()
comment11.params=
comment11.target=void\ pauseMachine()
comment11.text=\r\n\ Introduces\ a\ small\ delay\ in\ ball\ movement,\ for\ smooth\ running\r\n
comment12.params=
comment12.target=void\ resetMachine()
comment12.text=\r\n\ Resets\ the\ machine\ back\ to\ initial\ view,\ with\ no\ pinballs\r\n
comment13.params=
comment13.target=boolean\ isGameOver()
comment14.params=
comment14.target=void\ endGame()
comment15.params=points\ xPos\ yPos
comment15.target=void\ drawPoints(java.lang.String,\ int,\ int)
comment16.params=
comment16.target=void\ beginGame()
comment2.params=pinballObj
comment2.target=void\ erase(PinballObject)
comment2.text=\r\n\ Erase\ a\ PinballObject\ from\ the\ view\ of\ the\ pinball\ machine\r\n\ \r\n\ @param\ pinballObj\ The\ object\ to\ be\ erased\r\n
comment3.params=ball
comment3.target=void\ eraseBall(pinball)
comment4.params=pinballObj
comment4.target=void\ draw(PinballObject)
comment4.text=\r\n\ Draw\ an\ PinballObject\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ pinball\ machine\r\n\ \r\n\ @param\ pinballObj\ The\ object\ to\ be\ drawn\r\n
comment5.params=
comment5.target=void\ drawMachine()
comment5.text=\r\n\ Draw\ the\ edge\ of\ the\ pinball\ machine\ \r\n
comment6.params=
comment6.target=int\ getLeftWall()
comment6.text=\r\n\ Return\ the\ edge\ of\ the\ left-hand\ wall\r\n
comment7.params=
comment7.target=int\ getRightWall()
comment8.params=
comment8.target=int\ getTop()
comment9.params=
comment9.target=int\ getBottom()
numComments=17
