#BlueJ package file
dependency1.from=Bumper
dependency1.to=Machine
dependency1.type=UsesDependency
dependency10.from=Demo
dependency10.to=pinball5
dependency10.type=UsesDependency
dependency11.from=pinball
dependency11.to=Machine
dependency11.type=UsesDependency
dependency12.from=Machine
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Machine
dependency13.to=Bumper
dependency13.type=UsesDependency
dependency14.from=Machine
dependency14.to=Hole
dependency14.type=UsesDependency
dependency15.from=Machine
dependency15.to=pinball
dependency15.type=UsesDependency
dependency16.from=Machine
dependency16.to=PinballObject
dependency16.type=UsesDependency
dependency17.from=PinballObject
dependency17.to=Machine
dependency17.type=UsesDependency
dependency18.from=pinball5
dependency18.to=Bumper
dependency18.type=UsesDependency
dependency2.from=Hole
dependency2.to=Machine
dependency2.type=UsesDependency
dependency3.from=pinball5
dependency3.to=Machine
dependency3.type=UsesDependency
dependency4.from=pinball7
dependency4.to=Machine
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=Machine
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=pinball
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=Bumper
dependency7.type=UsesDependency
dependency8.from=Demo
dependency8.to=Hole
dependency8.type=UsesDependency
dependency9.from=Demo
dependency9.to=pinball7
dependency9.type=UsesDependency
package.editor.height=593
package.editor.width=826
package.editor.x=186
package.editor.y=47
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=994
target1.editor.y=23
target1.height=50
target1.name=pinball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=230
target2.editor.height=684
target2.editor.width=900
target2.editor.x=464
target2.editor.y=98
target2.height=50
target2.name=PinballObject
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=440
target2.y=140
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=48
target3.editor.y=15
target3.height=50
target3.name=Machine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=90
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=81
target4.editor.y=27
target4.height=50
target4.name=Demo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1021
target5.editor.y=339
target5.height=50
target5.name=Bumper
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=186
target6.editor.y=85
target6.height=50
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=10
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=22
target7.editor.y=14
target7.height=50
target7.name=pinball5
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=440
target8.editor.height=700
target8.editor.width=900
target8.editor.x=878
target8.editor.y=284
target8.height=50
target8.name=Hole
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=320
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=12
target9.editor.y=20
target9.height=50
target9.name=pinball7
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=480
